# Localizations

./: Info.json  Localization.cs  Localizations.csproj  Localizations.csproj.user.example
